# WebRTC_UVCCamera

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/io/antmedia/webrtcandroidframework/: ConferenceManager.java  ConnectConference.java  IWebRTCClient.java  Streaming.java  WebRTCClient.java
src/main/java/org/webrtc/: Camera2Session.java  EglBase.java  EglBase10Impl.java  EglBase14Impl.java  HardwareVideoEncoder.java  MediaCodecVideoEncoder.java  SurfaceViewRenderer.java
